# AmazonTestWithSelenium

./: .project  pom.xml
src/main/java/logger/: Log.java
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  ProductDetailPage.java  ProductsPage.java  SearchBox.java
src/test/java/: BaseTest.java  Test_Add_Product_To_Cart.java
src/test/java/testLogger/: TestResultLogger.java
